<!DOCTYPE html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        p {
	font-family: 'Lato', sans-serif;
}

h1 {
	font-family: 'Raleway', sans-serif;
}

h2 {
	font-family: 'Raleway', sans-serif;
}

a {
	font-family: 'Lato', sans-serif;
}


        body {
            width: 300px;
            -webkit-app-region: drag;
        }
        #main {
            height: 90px;
            width: 300px;
            border-radius: 5px;
            background-color: lightgray;
            padding-top: 0px;
            padding-left: 3px;
            padding-right: 3px;
            margin-bottom: 0;
            padding-bottom: 0;
            overflow-y: hidden;
        }
    </style>
    <script>
        window.onload = function() {
            window.api.ready()
        }
        window.api.onMeta((_event, metadata) => {
            console.log(metadata)
            //file://notification.html?q=TITLE&q=BODY
            let title = metadata.split(',')[0]
            document.getElementById('station').innerText = title || "Unknown Station";
            //TITLE
            let body = metadata.split(',')[1]
            document.getElementById('top').innerText = body || "Unknown Track";
            //BODY
            let time = new Date().toLocaleTimeString().split(':')
            let nicetime = time[0] + ':' + time[1]
            document.getElementById('time').innerText = nicetime
        })
    </script>
</head>
<body>
    <div id="main">
    <p id="header">Getradio • <a id="station"></a> • <a id="time"></a></p>

    <p><strong id="top"></strong></div></p>
    </div>
</body>